DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=medical_db
APP_NAME=Event Planner API
APP_DESCRIPTION=API for managing events and users
DEBUG=False
API_VERSION=1.0
COOKIE_NAME=PLANER_API
redis_password=redispass
ml_models_path=/app/models
DEBUG=false
SECRET_KEY=ef7cb39b5097a96e496ee87383cf9d853706151497015a826120db8e25084ef3
