DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=sa
APP_NAME=Event Planner API
APP_DESCRIPTION=API for managing events and users
DEBUG=False
API_VERSION=1.0
COOKIE_NAME=PLANER_API
SECRET_KEY=MY_SECRET_KEY